Feature: Sanity Validations in I Support Application

  @sc1
  Scenario: Ticket creation and Approval
   Given  Once User is logged in to I support application
   Then   User navigates to external access
   Then    User is logged in to I support rep application
   Then   User enters the ticket number in search box
   Then User searches for raised ticket in REP
    Then User verifies that ticket is approved

@sc2
    Scenario:Authentication_customer site
    Given  Once User is logged in to I support application

@sc3
Scenario: Authentication_Rep site
  Given User is logged in to I support rep application










